server {
    listen 8080;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # https://jakearchibald.com/2016/caching-best-practices
    add_header Cache-Control no-cache;

    # this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    root /public;

    location = / {
        index index.html;
    }
}
